avdfGame/Views/Player/PlayerGameControl.xaml

<UserControl x:Class="avdfGame.PlayerGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avdfGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="Spacer"
                            Width="Auto"
                            Height="Auto"
                            Padding="0 0 0 2"
                            Margin="0 0 0 0"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <Border
                                x:Name="Border"
                                Width="Auto"
                                Height="50"
                                Background="Gray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,0"
                                VerticalAlignment="Bottom">
                                <ContentPresenter
                                        x:Name="ContentSite"
                                        TextElement.Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0"
                                        Width="Auto"
                                        Height="Auto" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="deepskyblue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TabPanel x:Name="HeaderPanel"
                              Grid.Column="0"
                              Panel.ZIndex="1"
                              Margin="0,0,0,0"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent" />

                            <Border x:Name="Border"
                            Grid.Column="1"
                            BorderThickness=".5"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">

                                <Border.Background>
                                    <SolidColorBrush Color="Black"/>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="LightGray"/>
                                </Border.BorderBrush>

                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl Name="gameTabs" TabStripPlacement="Left">
            <TabItem Header="Start Session" Name="startSessionTab">
                <TextBlock Foreground="DeepSkyBlue" VerticalAlignment="Center" TextAlignment="Center" FontSize="24">Please wait for your facilitator to begin the session.</TextBlock>
            </TabItem>

            <TabItem Header="Vignette" Name="choosevignetteTab" Visibility="Hidden">
                <local:PlayerVignettePanel x:Name="playerVignettePanel"/>
            </TabItem>

            <TabItem Header="Capability Voting" Name="capabilityVoteTab" Visibility="Hidden">
                <local:PlayerCapabilityPanel x:Name="playerCapabilityPanel" Margin="50"/>
            </TabItem>

            <TabItem Header="Assessment" Name="assessmentTab" Visibility="Hidden">
                <Grid>
                    <local:PlayerNarrativeCapabilityChoicePanel x:Name="playerNarrativeChoicePanel" Visibility="Visible" Margin="20"/>
                    <local:PlayerPaletteControl x:Name="playerPaletteControl" Margin="20" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem Header="End Session" Name="endSessionTab" Visibility="Hidden">
                <TextBlock Foreground="DeepSkyBlue" FontSize="24" VerticalAlignment="Center" TextAlignment="Center">
                    The session has ended. Thank you for playing.
                </TextBlock>
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>
