avdfGame/Views/Player/PlayerLobby.xaml

<UserControl x:Class="avdfGame.PlayerLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avdfGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="Black">

    <UserControl.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="#000000" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DeepSkyBlue" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="DeepSkyBlue" BorderThickness="1">
                            <Grid>
                                <Path x:Name="PathIcon"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF282828" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" FontSize="24">Enter a user name</Label>
                <TextBox Name="userNameTextBox" HorizontalContentAlignment="Center" Width="250" FontSize="18" Height="40" VerticalContentAlignment="Center">bar</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,30,0,0">
                <Label HorizontalContentAlignment="Center" FontSize="18">Enter the name of the room you are joining</Label>
                <TextBox Name="roomNameTextBox" HorizontalContentAlignment="Center" Width="250" FontSize="18" Height="40" VerticalContentAlignment="Center">FooRoom</TextBox>
            </StackPanel>
            <Button Name="joinRoomButton" Click="joinRoomButton_Click" Width="250" Height="50" FontSize="24" Content="JOIN ROOM" Margin="0,80,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
            <Button Name="showHideServerInfo" Click="showHideServerInfo_Click" Width="160" Content="SHOW SERVER SETTINGS" FontSize="12"/>
            <StackPanel Name="serverSettingsPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center">Server IP:</Label>
                <TextBox Name="serverIpTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="20" Width="120">34.226.213.113</TextBox>

                <Label HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center">Server port:</Label>
                <TextBox Name="serverPortTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="20" Width="60">8080</TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
