avdfGame/Views/Host/HostPaletteControl.xaml

<UserControl x:Class="avdfGame.HostPaletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avdfGame"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DeepSkyBlue" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="DeepSkyBlue" BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF282828" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="MyContentPresenter" Value="#FF838383"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,20,0">
            <Label Content="Player names" Foreground="DeepSkyBlue" FontSize="16" Padding="0" Margin="0,0,0,10"/>
            <ScrollViewer>
                <ListBox Name="playerNamesListBox" Height="200" FontSize="14" SelectionChanged="playerNamesListBox_SelectionChanged"/>    
            </ScrollViewer>
            
            <Label Content="Selected player's capability" Foreground="DeepSkyBlue" FontSize="16" Margin="0,40,0,5" Padding="0"/>
            <TextBlock Name="selectedPlayerCapability" Foreground="LightGray" FontSize="14" TextWrapping="Wrap" Text="No player selected"/>

            <Button Name="sharePaletteButton" Click="sharePaletteButton_Click" Style="{StaticResource buttonStyle}" Content="SHARE CONTENT" MaxWidth="500" Height="40" FontSize="14" Margin="0,40,0,0"/>
            <Button Name="getRatingsButton" Click="getRatingsButton_Click" Style="{StaticResource buttonStyle}" Content="GET RATINGS" MaxWidth="500" Height="40" FontSize="14" Margin="0,15,0,0"/>
        </StackPanel>
        <local:PaletteControl x:Name="paletteControl" Grid.Row="0" Grid.Column="1" Margin="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="startAssessmentButton" Style="{StaticResource buttonStyle}" Click="startAssessmentButton_Click" Content="START ASSESSMENT" Grid.Row="1" Width="300" Height="40" FontSize="18" Margin="0,0,40,0"/>
            <Button Name="endAssessmentButton" Style="{StaticResource buttonStyle}" Click="endAssessmentButton_Click" Content="END ASSESSMENT" Grid.Row="1" Width="300" Height="40" FontSize="18" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</UserControl>
