avdfGame/Views/Host/NarrativeWidget.xaml

<UserControl x:Class="avdfGame.NarrativeWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avdfGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Border BorderBrush="DarkGray" BorderThickness="1" MaxWidth="500">
        <Grid MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="narrativeName" Grid.Row="0" Background="DeepSkyBlue" Foreground="White" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="18" Padding="10,0,0,0">AV/DF Capability Narrative</Label>
            <TextBlock Name="capabilityTitleTextBlock" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="15" FontSize="24" TextWrapping="Wrap">Capability name</TextBlock>
            <Rectangle Grid.Row="2" Height="1" Margin="10,0,10,0" Fill="LightSkyBlue"/>
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" Padding="0">created by</Label>
                <Label Name="authorNameTextBox" HorizontalContentAlignment="Center" FontSize="18" Padding="0">AUTHOR</Label>
            </StackPanel>
            <Button Name="showDetailButton" Click="showDetailButton_Click" Grid.Row="4" FontSize="14" Content="More Info"/>

        </Grid>
    </Border>
    
</UserControl>
