avdfGame/Views/Host/VignetteXpsControl.xaml

<UserControl x:Class="avdfGame.VignetteXpsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avdfGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="DeepSkyBlue" />
    </Style>

    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#000000" />
        <Setter Property="Foreground" Value="DeepSkyBlue" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="DeepSkyBlue" BorderThickness="1">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF282828" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="MyContentPresenter" Value="#FF838383"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF505050" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>


    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"> 

        <StackPanel Orientation="Vertical">
            <Label VerticalContentAlignment="Bottom" FontSize="18">Available vignettes</Label>
            <ListBox Name="vignetteListBox" FontSize="16" Height="200" Width="300" SelectionChanged="vignetteListBox_SelectionChanged"/>
            <Button Name="useVignetteButton" Style="{StaticResource buttonStyle}" Width="250" FontSize="18" Height="40" Content="USE VIGNETTE" Margin="0,20,0,0" Click="useVignetteButton_Click" IsEnabled="False"/>
        </StackPanel>

        <Grid Margin="100,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label FontSize="18">Vignette Title</Label>
                <TextBox Name="titleTextBox" Width="300" Height="30" FontSize="18" IsReadOnly="True"></TextBox>

                <Label FontSize="18" Margin="0,30,0,0">Description</Label>
                <TextBox Name="descriptionTextBox" FontSize="14" Height="200" Width="300" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,30,0,0">
                <Label FontSize="18">Tags</Label>
                <WrapPanel Name="tagPanel" Height="200" Width="300"/>
            </StackPanel>
        </Grid>


    </StackPanel>
</UserControl>
