avdfGame/Views/SharedDisplay/Window1.xaml

<Window x:Class="avdfGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avdfGame"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" Background="Black">

    <Window.Resources>
        <Style x:Key="myRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue" />
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DeepSkyBlue"/>
                                <Setter Property="TextElement.Foreground" TargetName="MyContentPresenter" Value="DeepSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF1E1E1E" MouseDown="TitleBar_MouseDown"/>
        <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="11" Margin="5,0,0,0" IsHitTestVisible="False" Foreground="LightGray">AVDF Wargame - Shared Viewer</Label>
        <Button Name="closeAllButton" Grid.Row="0" Click="closeAllButton_Click" Background="#FF1E1E1E" Foreground="DeepSkyBlue" HorizontalAlignment="Right" Width="25" Content="X" VerticalContentAlignment="Center" FontSize="10"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
            <RadioButton Style="{StaticResource myRadioButton}" GroupName="SharedDisplayButtons" Content="VIGNETTE" Name="vignetteButton" Click="rb_Click"/>
            <RadioButton Style="{StaticResource myRadioButton}" GroupName="SharedDisplayButtons" Content="CAPABILITIES" Name="capabilityButton" Click="rb_Click"/>
            <RadioButton Style="{StaticResource myRadioButton}" GroupName="SharedDisplayButtons" Content="ASSESSMENT" Name="assessmentButton" Click="rb_Click"/>
        </StackPanel>

        <local:VignetteViewerControl x:Name="sharedVignettePanel" Grid.Row="2" Visibility="Visible"/>

        <ScrollViewer Name="sharedCapabilityPanel" Grid.Row="2" Visibility="Hidden" Margin="20" Background="#FF1E1E1E">
            <local:HorizontalBarChartControl x:Name="sharedBarChart"/>
        </ScrollViewer>
        
        <local:PlayerPaletteControl x:Name="sharedAssessmentPanel" Grid.Row="2" Visibility="Hidden" Margin="20"/>

    </Grid>
</Window>
