avdfGame/Views/_old/CapabilityCardControl - Copy.xaml

<UserControl x:Class="avdfGame.CapabilityCardControlOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avdfGame"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             Background="White">

    <UserControl.Resources>
        <Image x:Key="NoVote" Source="/Resources/thumbs-up-empty.png" Height="30"/>
        <Image x:Key="Vote" Source="/Resources/thumbs-up-filled.png" Height="30"/>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="DeepSkyBlue" BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF282828" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="MyContentPresenter" Value="#FF838383"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="DarkGray" BorderThickness=".5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Background="DeepSkyBlue" Foreground="LightGray" Content="AV/DF CAPABILITY"/>
            <Label Name="voteTotal" Grid.Column="0" FontSize="24" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center" Width="40" Height="40" Padding="0">
                <Ellipse Height="10" Width="10" Fill="Black"/>
            </Label>

            <Rectangle Grid.Column="1" Width=".5" Margin="0,2,0,2" Fill="DarkGray"/>

            <Button Name="voteButton" Grid.Column="2" Click="voteButton_Click" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent">
                <DynamicResource ResourceKey="NoVote"/>
            </Button>

            <Rectangle Grid.Column="3" Width=".5" Margin="0,2,0,2" Fill="DarkGray"/>

            <Label Name="capabilityName" Grid.Column="4" VerticalContentAlignment="Center" Content="Capability name"/>

            <Button Name="infoButton" Grid.Column="5" Click="infoButton_Click" HorizontalAlignment="Center" Width="80" Height="30" Content="MORE INFO" Style="{StaticResource buttonStyle}" Background="Transparent" FontSize="14" Margin="0,4,0,6">
            </Button>

        </Grid>
    </Border>
</UserControl>
