avdfGame/MainWindow.xaml

<Window x:Class="avdfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avdfGame"
        mc:Ignorable="d"
        Title="AVDF Wargame" Height="600" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" KeyDown="Window_KeyDown" Background="Black">

    <Window.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="#000000" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="DeepSkyBlue" BorderThickness="1">
                            <Grid>
                                <Path x:Name="PathIcon"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF282828" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF1E1E1E" MouseDown="TitleBar_MouseDown"/>
        <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="11" Margin="5,0,0,0" IsHitTestVisible="False" >AVDF Wargame</Label>
        <Button Name="closeAllButton" Grid.Row="0" Click="closeAllButton_Click" Background="#FF1E1E1E" Foreground="DeepSkyBlue" HorizontalAlignment="Right" Width="25" Content="X" VerticalContentAlignment="Center" FontSize="10"/>

        <local:GameStartControl x:Name="gameStart" Grid.Row="1"/>
        
    </Grid>
</Window>
