avdfGame/Views/Common/CapabilityCardControl.xaml

<UserControl x:Class="avdfGame.CapabilityCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avdfGame"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <Image x:Key="NoVote" Source="/Resources/thumbs-up-empty.png" Height="30"/>
        <Image x:Key="Vote" Source="/Resources/thumbs-up-filled.png" Height="30"/>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="DeepSkyBlue" BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF282828" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="MyContentPresenter" Value="#FF838383"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="DeepSkyBlue" Foreground="White" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Content="AV/DF CAPABILITY"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                
            <Button Name="voteButton" Grid.Column="0" Click="voteButton_Click" Width="60" Height="60" Margin="5" Background="Transparent" BorderBrush="Transparent">
                <DynamicResource ResourceKey="NoVote"/>
            </Button>
            <TextBlock Name="capabilityName" Grid.Column="1" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" Text="Capability name"/>
        </Grid>

        <Rectangle Grid.Row="3" Fill="Black"/>
        <Button Name="infoButton" Grid.Row="3" Click="infoButton_Click" HorizontalAlignment="Center" Width="150" Height="30" Content="MORE INFO" Style="{StaticResource buttonStyle}" Background="Transparent" FontSize="14" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
