avdfGame/Views/Common/PaletteControl.xaml

<UserControl x:Class="avdfGame.PaletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avdfGame"
             mc:Ignorable="d" 
             Background="Black">

    <UserControl.Resources>
        <Style x:Key="Wedge" TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=benefitsPaletteCanvas}"/>
        </Style>
        <Style x:Key="label" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="smalllabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="Divider" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=paletteCanvas}"/>
        </Style>
        <Style x:Key="WedgePoly" TargetType="{x:Type Polygon}">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style x:Key="OwnAddition" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="DeepSkyBlue"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="OtherAdditionNotViewed" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="LightSkyBlue"/>
            <Setter Property="Stroke" Value="LightSkyBlue"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="OtherAdditionViewed" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="DeepSkyBlue"/>
            <Setter Property="Stroke" Value="DeepSkyBlue"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <ControlTemplate x:Key="widgetEllipse" TargetType="{x:Type Thumb}">
            <Grid>
                <Ellipse Fill="White" Stroke="DeepSkyBlue" x:Name="ellipse"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Width="560" Height="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource label}" Content="ENABLING S&amp;T" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Foreground="#F2C057">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Label.LayoutTransform>
        </Label>
        <Label Style="{StaticResource label}" Content="BENEFITS" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Foreground="#FF7FB73F" Width="500"/>
        <Label Style="{StaticResource label}" Content="DESIGN FEATURES" Grid.Row="1" Grid.Column="7" Grid.RowSpan="6" Foreground="#FFA688B8">
            <Label.LayoutTransform>
                <RotateTransform Angle="90" />
            </Label.LayoutTransform>
        </Label>
        <Label Style="{StaticResource label}" Content="RISKS" Height="30" Grid.Row="7" Grid.ColumnSpan="6" Grid.Column="1" Foreground="#D13525"/>

        <Viewbox Width="500" Height="500" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <Canvas Name="mainCanvas" Width="500" Height="500" Background="White">
                <Polygon Name="assumptionsPolygon" Style="{StaticResource WedgePoly}" Canvas.Left="0" Points="0,0 250,250 0,500" MouseDown="Polygon_MouseDown">
                    <Polygon.Fill>
                        <ImageBrush Opacity=".5" ImageSource="pack://application:,,,/avdfGame;component/Resources/assumptions.png">
                            <ImageBrush.RelativeTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Name="benefitsPolygon" Style="{StaticResource WedgePoly}" Canvas.Top="0" Points="0,0 250,250 500,0" MouseDown="Polygon_MouseDown">
                    <Polygon.Fill>
                        <ImageBrush Opacity=".5" ImageSource="pack://application:,,,/avdfGame;component/Resources/benefits.png">
                            <ImageBrush.RelativeTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Name="questionsPolygon" Style="{StaticResource WedgePoly}" Canvas.Right="0" Points="500,0 250,250 500,500" MouseDown="Polygon_MouseDown">
                    <Polygon.Fill>
                        <ImageBrush Opacity=".5" ImageSource="pack://application:,,,/avdfGame;component/Resources/questions.png">
                            <ImageBrush.RelativeTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Name="risksPolygon" Style="{StaticResource WedgePoly}" Canvas.Bottom="0" Points="0,500 250,250 500,500" MouseDown="Polygon_MouseDown">
                    <Polygon.Fill>
                        <ImageBrush Opacity=".5" ImageSource="pack://application:,,,/avdfGame;component/Resources/risks.png">
                            <ImageBrush.RelativeTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Polygon.Fill>
                </Polygon>
            </Canvas>
        </Viewbox>

        <Label Style="{StaticResource smalllabel}" Content="IMPORTANT" Margin="0,0,50,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Foreground="#F2C057">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Label.LayoutTransform>
        </Label>
        <Label Style="{StaticResource smalllabel}" Content="VERY IMPORTANT" Margin="0,0,50,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Foreground="#F2C057">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Label.LayoutTransform>
        </Label>
        <Label Style="{StaticResource smalllabel}" Content="CRITICAL" Margin="0,0,50,0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Foreground="#F2C057">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Label.LayoutTransform>
        </Label>

        <Label Style="{StaticResource smalllabel}" Content="IMPORTANT" Margin="50,0,0,0" Grid.Row="1" Grid.Column="6" Grid.RowSpan="6" Foreground="#4C3F54">
            <Label.LayoutTransform>
                <RotateTransform Angle="90" />
            </Label.LayoutTransform>
        </Label>
        <Label Style="{StaticResource smalllabel}" Content="VERY IMPORTANT" Margin="50,0,0,0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="6" Foreground="#4C3F54">
            <Label.LayoutTransform>
                <RotateTransform Angle="90" />
            </Label.LayoutTransform>
        </Label>
        <Label Style="{StaticResource smalllabel}" Content="CRITICAL" Margin="50,0,0,0" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Foreground="#4C3F54">
            <Label.LayoutTransform>
                <RotateTransform Angle="90" />
            </Label.LayoutTransform>
        </Label>


        <Label Style="{StaticResource smalllabel}" Content="IMPORTANT" Margin="0,0,0,50" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Foreground="#486824">
        </Label>
        <Label Style="{StaticResource smalllabel}" Content="VERY IMPORTANT" Margin="0,0,0,50" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Foreground="#486824">
        </Label>
        <Label Style="{StaticResource smalllabel}" Content="CRITICAL" Margin="0,0,0,50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Foreground="#486824">
        </Label>

        <Label Style="{StaticResource smalllabel}" Content="IMPORTANT" Margin="0,50,0,0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Foreground="#D13525">
        </Label>
        <Label Style="{StaticResource smalllabel}" Content="VERY IMPORTANT" Margin="0,50,0,0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Foreground="#D13525">
        </Label>
        <Label Style="{StaticResource smalllabel}" Content="CRITICAL" Margin="0,50,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Foreground="#D13525">
        </Label>



    </Grid>
    
</UserControl>
